{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangFireConnection": ""
  },
  "AppSettings": {
    "Token": "$1$r@nD0mK3y$S0M3th1ng$L0ng4ndStr0ng$$$1$r@nD0mK3y$S0M3th1ng$L0ng4ndStr0ng$$"
  },


  "EmailHost": "smtp-mail.outlook.com",
  "EmailUsername": "",
  "EmailPassword": "",


  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "WhatsAppNumber": ""
  },

  "Nexmo": {
    "AuthorizationToken": "App b1e5e83a6fb102aa01f7cdddb0214779-176dc898-e559-408e-9668-a13172b794a5",
    "ApiUrl": "https://y3g9r9.api.infobip.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"
}
